Protel Design System Design Rule Check
PCB File : C:\Users\MertAtalayMIRZA\Desktop\DEHA\DEHA_2020-2021\Anahtarlama\Anahtarlama-Semasi\PCB1.PcbDoc
Date     : 18.10.2020
Time     : 13:04:59

Processing Rule : Clearance Constraint (Gap=1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=1mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.6mm > 2.54mm) Pad J1-1(101.12mm,94.268mm) on Multi-Layer Actual Hole Size = 3.6mm
   Violation between Hole Size Constraint: (3.6mm > 2.54mm) Pad J1-2(101.069mm,101.507mm) on Multi-Layer Actual Hole Size = 3.6mm
   Violation between Hole Size Constraint: (3.6mm > 2.54mm) Pad J3-1(74.78mm,94.268mm) on Multi-Layer Actual Hole Size = 3.6mm
   Violation between Hole Size Constraint: (3.6mm > 2.54mm) Pad J3-2(74.831mm,101.507mm) on Multi-Layer Actual Hole Size = 3.6mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(87.95mm,92.4mm) on Top Layer And Text "R1" (87.263mm,91.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C1-1(87.95mm,92.4mm) on Top Layer And Track (88.75mm,91.75mm)(89.05mm,91.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C1-1(87.95mm,92.4mm) on Top Layer And Track (88.75mm,93.05mm)(89.05mm,93.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(89.85mm,92.4mm) on Top Layer And Text "R1" (87.263mm,91.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad C1-2(89.85mm,92.4mm) on Top Layer And Track (88.75mm,91.75mm)(89.05mm,91.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C1-2(89.85mm,92.4mm) on Top Layer And Track (88.75mm,93.05mm)(89.05mm,93.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(89.886mm,95.509mm) on Top Layer And Text "C1" (87.312mm,94.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R1-1(87.9mm,89.857mm) on Top Layer And Track (88.7mm,89.207mm)(89mm,89.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R1-1(87.9mm,89.857mm) on Top Layer And Track (88.7mm,90.507mm)(89mm,90.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R1-2(89.8mm,89.857mm) on Top Layer And Track (88.7mm,89.207mm)(89mm,89.207mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad R1-2(89.8mm,89.857mm) on Top Layer And Track (88.7mm,90.507mm)(89mm,90.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(85.4mm,90.45mm) on Top Layer And Text "J2" (83.278mm,89.359mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.211mm < 0.254mm) Between Pad R2-1(85.4mm,90.45mm) on Top Layer And Text "R2" (86.67mm,89.462mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.211mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R2-1(85.4mm,90.45mm) on Top Layer And Track (84.75mm,91.25mm)(84.75mm,91.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R2-1(85.4mm,90.45mm) on Top Layer And Track (86.05mm,91.25mm)(86.05mm,91.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad R2-2(85.4mm,92.35mm) on Top Layer And Track (84.75mm,91.25mm)(84.75mm,91.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad R2-2(85.4mm,92.35mm) on Top Layer And Track (86.05mm,91.25mm)(86.05mm,91.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
Rule Violations :17

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "J2" (83.278mm,89.359mm) on Top Overlay And Text "R2" (86.67mm,89.462mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (87.263mm,91.622mm) on Top Overlay And Track (88.75mm,91.75mm)(89.05mm,91.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R1" (87.263mm,91.622mm) on Top Overlay And Track (88.75mm,93.05mm)(89.05mm,93.05mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.141mm < 0.254mm) Between Text "R2" (86.67mm,89.462mm) on Top Overlay And Track (83.83mm,80.535mm)(83.83mm,87.935mm) on Top Overlay Silk Text to Silk Clearance [0.141mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (86.67mm,89.462mm) on Top Overlay And Track (83.83mm,87.935mm)(89.58mm,87.935mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:02